{
  "name": "svelte-app",
  "version": "1.0.0",
  "author": "Yury Zhuravlev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stalkerg/svelte-template.git"
  },
  "description": "Template for new app base on Svelte",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "abstract-state-router": "^6.1.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-env": "^1.7.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.4",
    "deepmerge": "^4.2.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-script-tags": "^0.5.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "hash-brown-router": "^3.4.1",
    "page-path-builder": "^1.0.4",
    "rollup": "^1.29.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-delete": "^1.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-gzip": "^2.2.0",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.2.0",
    "sausage-router": "^1.1.2",
    "svelte": "3.18.0",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --host 0.0.0.0 --brotli"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "sirv-cli": "^1.0.0-next.3",
    "npm": "^6.13.4"
  }
}
